spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cehr7scgqg4e0ef04ip0-a.oregon-postgres.render.com:5432/mildevs_pecas
spring.datasource.username=mildevs_pecas_user
spring.datasource.password=UEPOJqN3Aoy7Uc5OJJYW7yS45cIHkZ6S

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.default_schema=public
spring.jpa.show-sql=true